[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_model.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/weapons/cc0/sniper/Sniper.fbx" id="2_model"]
[ext_resource type="Material" path="res://assets/weapons/cc0/sniper/sniper.tres" id="3_mat"]

[node name="HarrierModel" type="Node3D"]
position = Vector3(-0.02, 0.01, -0.16)
script = ExtResource("1_script")
material = ExtResource("3_mat")
metadata/magazine = NodePath("Model/Sniper_Rifle/Magazine")

[node name="Model" parent="." instance=ExtResource("2_model")]
rotation = Vector3(-0.1826, 0, 0)

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0.036, -0.474)

[node name="Sight" type="Marker3D" parent="."]
position = Vector3(0, 0.071, 0.3)

[node name="HandR" type="Marker3D" parent="."]
position = Vector3(0, -0.045, 0.36)
metadata/grip = "pistol"
metadata/radius = 0.02

[node name="HandL" type="Marker3D" parent="."]
position = Vector3(0, 0.0, -0.05)
metadata/grip = "rail"
metadata/radius = 0.028
