[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/quaternius/AssaultRifle2_3.fbx" id="1_model"]
[ext_resource type="PackedScene" path="res://assets/weapons/quaternius/Accessories/Scope_3.fbx" id="2_scope"]
[node name="HarrierModel" type="Node3D"]
position = Vector3(0.03, -0.05, -0.07)

[node name="Model" parent="." instance=ExtResource("1_model")]
rotation = Vector3(0, 1.5708, 0)
scale = Vector3(0.16, 0.16, 0.16)

[node name="Muzzle" type="Marker3D" parent="Model"]
position = Vector3(3.47, 0.61, 0)

[node name="Sight" type="Marker3D" parent="Model"]
position = Vector3(-0.2, 1.13, 0)

[node name="Scope" parent="Model" instance=ExtResource("2_scope")]
position = Vector3(0.55, 0.93, 0)
