[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/weapons/weapon_model.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/weapons/cc0/m4a1/M4A1.fbx" id="2_model"]
[ext_resource type="Material" path="res://assets/weapons/cc0/m4a1/m4a1.tres" id="3_mat"]

[node name="KestrelModel" type="Node3D"]
position = Vector3(0, -0.02, -0.12)
script = ExtResource("1_script")
material = ExtResource("3_mat")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Muzzle" type="Marker3D" parent="Model"]
position = Vector3(0, 0.004, -0.535)

[node name="Sight" type="Marker3D" parent="Model"]
position = Vector3(0, 0.082, 0.07)

[node name="HandR" type="Marker3D" parent="Model"]
position = Vector3(0, -0.075, 0.085)
metadata/grip = "pistol"
metadata/radius = 0.018

[node name="HandL" type="Marker3D" parent="Model"]
position = Vector3(0, 0.02, -0.22)
metadata/grip = "rail"
metadata/radius = 0.03
