[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/polyhaven/service_pistol/service_pistol_2k.gltf" id="1_model"]

[node name="WrenModel" type="Node3D"]
position = Vector3(0, -0.03, -0.05)
metadata/magazine = NodePath("Model/service_pistol_magazine_loaded")
metadata/magazine_hidden = true

[node name="Model" parent="." instance=ExtResource("1_model")]
rotation = Vector3(0, 1.5708, 0)

[node name="service_pistol_magazine_loaded" parent="Model" index="2"]
position = Vector3(0, 0, 0)
visible = false

[node name="service_pistol_magazine_empty" parent="Model" index="3"]
visible = false

[node name="service_pistol_bullet" parent="Model" index="4"]
visible = false

[node name="service_pistol_pistol_b" parent="Model" index="7"]
visible = false

[node name="service_pistol_slide_b" parent="Model" index="8"]
visible = false

[node name="service_pistol_hammer_b" parent="Model" index="9"]
visible = false

[node name="service_pistol_trigger_b" parent="Model" index="10"]
visible = false

[node name="Muzzle" type="Marker3D" parent="Model"]
position = Vector3(0.175, 0.066, 0)

[node name="Sight" type="Marker3D" parent="Model"]
position = Vector3(-0.02, 0.083, 0)

[node name="HandR" type="Marker3D" parent="Model"]
position = Vector3(-0.026, -0.005, 0)
metadata/grip = "pistol"
metadata/radius = 0.017
metadata/hand_scale = 0.9

[node name="HandL" type="Marker3D" parent="Model"]
position = Vector3(-0.016, -0.03, 0)
metadata/grip = "pistol"
metadata/radius = 0.031
metadata/hand_scale = 0.9
