[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/maps/meridian.gd" id="1_meridian"]
[ext_resource type="Environment" path="res://assets/sky/desert_environment.tres" id="2_env"]

[node name="Meridian" type="Node3D"]
script = ExtResource("1_meridian")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8073, 0.2951, -0.511, 0, 0.8658, 0.5, 0.5901, 0.4037, -0.699, 0, 20, 0)
light_color = Color(1, 0.9, 0.76, 1)
light_energy = 2.0
light_angular_distance = 0.6
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.2
shadow_blur = 1.2
directional_shadow_blend_splits = true
directional_shadow_max_distance = 110.0
